
:root{
    --section_Height: 550px;
    --Mid_TextSIze: 1.5rem;
    --Smol_TextSize: 1rem;
    --reponsive_text: clamp(2px,3vw,20px); 
    --responsive_Midtext: clamp(20px,3vw,100px);
    --responsive_Hightext: clamp(20px,4vw,100px);
    --responsive_Image: clamp(20px,30vw,1000px);
}

/* needed to be implemented on each */
header{
    position: fixed;
    width: 100%;
    z-index: 2;
}


.hero{
    display: flex;
    position: relative;
    min-height: var(--section_Height);
    background-image: linear-gradient(25deg, rgba(33, 28, 106, 0.671) 50%, rgba(33,28,106,0) 90%);
    align-self: center;
    flex-wrap: wrap; 
    
    justify-content: space-evenly;
}
.hero_Video{
    height: 100%;
    width: 100%;

    object-fit: cover;
    position: absolute;
    z-index: -5;
}
.welcome{
    display: flex;
    position: relative;

}
#logo{
    object-fit: contain;  
    overflow-x: hidden;
    transition: 1s;  
}
#logo:hover{
    transform: scale(1.2);
    cursor: pointer;  
    transition: 0.5s;  
}

#park_Welcome{
    color: white;
    font-weight: bolder;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 1.8rem;

    text-align: center;
    
    align-self: center;
    /* text-shadow: 5px 5px 5px var(--dark_Blue); */
}
#park_Welcome_Text{
    color: var(--yellow);
    font-size: 2.3rem;

    white-space: nowrap;
    overflow: hidden;
    animation: typing 1s;
    transition: 1s;  
}
/* #park_Welcome_Text:hover{
    transform: scale(1.2);
    transition: 0.5s;  
} */
@keyframes typing{
    from{
        opacity: 0;
        font-size: 1rem;
    }
    to {
         opacity: 100%;
         font-size: 2.3rem;
    }
}






/* genre section css */
.genre{
    min-height: calc(var(--section_Height) - 100px);
    background-color: var(--green);    
    display: flex;
    /* justify-content: center; */
    flex-direction: column;
}

#cards_Container{
    z-index: 1;
    display: flex;
    justify-content: space-evenly;
    /* align-items: start; */

    
    

    flex-wrap: wrap;
    /* justify-content: center; */
    gap: 30px;
    margin-bottom: 40px;
    
   
}
#attractions_Header{
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 2.5rem;
    letter-spacing: 10px;
    margin: 0;
    color: white;
    text-shadow: 5px 5px var(--dark_Blue);
}


.cards{
    /* flex-direction: row; */
    max-width: 350px;
    max-height: 150px;
    
    text-align: center;
    overflow: hidden;
    box-shadow: 10px 10px rgba(0, 0, 0, 0.37);
    border-radius: 30px;
    transition: 1.5s;
    
    /* border: 5px black;
    border-style:double; */
    /* background-color: black; */
    
}
.cards:hover{
    max-height: 400px;
    max-width: 400px;
    transition: 0.3s;
    color: black;
    box-shadow: 20px 20px rgba(0, 0, 0, 0.37);
    border-radius: 0px ;

    /* doesnt link to anything */
    cursor: pointer;
}
.cards:hover h3{
    color: var(--dark_Blue);
    background-color: var(--yellow);
}
.cards:hover img{
    filter: brightness(100%) blur(0px);
}


.cards h3{
    background-color: var(--dark_Blue);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: white;
    margin: 0;
    font-size: var(--Mid_TextSIze);
    padding: 10px;
    transition: 0.3s;
    
    
}
.cards img{
    object-fit: contain;
    width: 100%;
    /* filter: ; */
    filter: brightness(50%) blur(2px);
    transition: 0.5s;
    /* height: 100%; */
   
    
}







/* highlight section */
#highlights{
    /* min-height: 500px;  */
    background: linear-gradient(180deg, rgba(116,226,145,1) 60%, rgba(239,243,150,1) 100%);
    /* background-color: var(--green); */
    /* display: flex;
    flex-direction: column; */
    padding: 50px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    
    
    
    
}

.item_Highlight{
    display: flex;

    /* flex-wrap: wrap; */
    box-shadow: 10px 10px rgba(0, 0, 0, 0.726);
    /* gap: 20px; */
    flex-direction: row;
    /* flex-wrap: wrap; */
    /* margin: 20px; */
    background-color: white;
    
    
    
    /* justify-content: space-evenly; */
}
/* .highlight_Desc p{
    max-width: 700px;
} */

.item_Highlight h3{
    
    background-color: var(--light_Blue);
    margin: 0px;
    /* padding: 20px; */
    /* font-size: var(--Mid_TextSIze); */
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: var(--responsive_Midtext);
    letter-spacing: 2px;
    padding: 10px;
    /* color: white; */
    color: white;
    text-indent: 0;
}

.item_Highlight img{
    display: block;
    object-fit: cover;
    min-width: 500px;
    max-height: 300px;
    
}
.highlight_Desc{    
    
    /* min-width: 600; */
    text-indent: 20px;
    font-size:  var(--reponsive_text);
    align-items: center;
    
    
    
}
.highlight_Desc p {

    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-left: 20px;
    margin-right: 20px;
}






/* about section */
#about{
    background-color: var(--yellow);
}
#about_DescContainer{
    display: flex;
    /* height: 500px; */
    padding: 50px;
    font-size: 1.5rem;
}
#about_Header{
    margin: 0;
    font-size: var(--responsive_Hightext);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    letter-spacing: 5px;
    font-weight: bolder;
}
#about_Image img {
    /* height: clamp(60px, 80vw, 200px); */
    height: var(--responsive_Image);
}
#about_Desc{
    color: black;
    font-size: var(--reponsive_text);
}
#about_GMap{
    height: clamp(20px,25vw,1000px);
}









/* media queries */
@media(max-width: 480px){
    #attractions_Header{
        font-size: 1rem;
    }        
}
@media(max-width: 960px){
    .item_Highlight{
        flex-wrap: wrap;
    }
    .item_Highlight img{
        justify-content: center;
        object-fit: cover;
        flex-grow: 1;
        height: 100px;
        min-width: 200px;
    }
}
@media(max-width: 1024px){
    #about_DescContainer{
        flex-direction: column;
    }
    #about_Image img{
        height: clamp(20px,40vw,1000px);
    }
    /* #about_GMap{
        height: 100px;
    } */
    #about_Image{
        align-self: center;
    }
    header{
        position: relative;
    }
}

/* @media(max-width: 634px){
    #cards_Container{
        margin: 50px;
    }
}
@media(max-width: 900px){
    .cards{
        max-width: 600px;
    }
}
 */
